
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=pass
spring.r2dbc.initialization-mode=always
spring.r2dbc.driver-class-name=org.h2.Driver
spring.r2dbc.console.enabled=true
spring.r2dbc.console.path=/h2-console
logging.level.io.r2dbc.h2=TRACE
server.error.include-message=always

# jwt
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600
